# my-springboot-scaffold

./: README.md
springboot-scaffold/: pom.xml
springboot-scaffold/src/main/java/com/chu/: SpringbootScaffoldApplication.java
springboot-scaffold/src/main/java/com/chu/api/: Swagger2.java
springboot-scaffold/src/main/java/com/chu/controller/webview/: IndexController.java
springboot-scaffold/src/main/java/com/chu/domain/authority/: Authorities.java  AuthorityRepository.java  RoleEnum.java
springboot-scaffold/src/main/java/com/chu/domain/contact/: ContactRequest.java  ContactRequestRepository.java  ContactRequestStatus.java
springboot-scaffold/src/main/java/com/chu/domain/group/: Group.java  GroupRepository.java
springboot-scaffold/src/main/java/com/chu/domain/job/: Job.java  JobRepository.java
springboot-scaffold/src/main/java/com/chu/domain/model/: UserLog.java
springboot-scaffold/src/main/java/com/chu/domain/news/: News.java  NewsRepository.java
springboot-scaffold/src/main/java/com/chu/domain/permission/: Permission.java  PermissionRepository.java
springboot-scaffold/src/main/java/com/chu/domain/repository/: IUserLog.java
springboot-scaffold/src/main/java/com/chu/domain/shared/: BaseEntity.java  Entity.java  ValueObject.java
springboot-scaffold/src/main/java/com/chu/domain/solution/: Solution.java  SolutionGroup.java  SolutionGroupRepository.java  SolutionRepository.java
springboot-scaffold/src/main/java/com/chu/domain/user/: User.java  UserRepository.java
springboot-scaffold/src/main/java/com/chu/service/: UserLogService.java
springboot-scaffold/src/main/java/com/chu/util/base/: JdbcDaoImplement.java
springboot-scaffold/src/main/java/com/chu/util/configuration/: CustomCorsConfiguration.java
springboot-scaffold/src/main/java/com/chu/util/filter/: DruidWebStatFilter.java
springboot-scaffold/src/main/java/com/chu/util/listerner/: CustomListerner.java
springboot-scaffold/src/main/java/com/chu/util/servlet/: DruidStatViewServlet.java
springboot-scaffold/src/main/java/com/chu/view/helper/: UrlHelper.java
springboot-scaffold/src/main/java/com/chu/view/thymeleaf/: ApplicationDialect.java
springboot-scaffold/src/main/java/com/chu/web/contact/: ContactsIndexController.java
springboot-scaffold/src/main/java/com/chu/web/home/: HomeIndexController.java
springboot-scaffold/src/main/resources/: application-dev.properties  application.properties  messages-validation.properties  messages.properties
springboot-scaffold/src/main/resources/config/: application-dev.properties  application.properties
springboot-scaffold/src/main/resources/db/develop/: V2__users.sql  import.sql
springboot-scaffold/src/main/resources/db/production/: V2__users.sql
springboot-scaffold/src/main/resources/db/sit/: V1__init.sql  V3__news.sql  V4__jobs.sql  V5__solutions.sql  V6__solutions__add__brief.sql
springboot-scaffold/src/main/resources/static/css/: custom.css  theme.css
springboot-scaffold/src/main/resources/static/css/skins/: default.css
springboot-scaffold/src/main/resources/static/js/: theme.js
springboot-scaffold/src/main/resources/static/js/core/demo/: DemoCalendar.js
springboot-scaffold/src/main/resources/static/js/libs/flot/: jquery.flot.min.js
springboot-scaffold/src/main/resources/static/js/ueditor/: ueditor.all.js  ueditor.config.js
springboot-scaffold/src/main/resources/templates/: index.html
springboot-scaffold/src/main/resources/templates/about/: hithinksoft.html
springboot-scaffold/src/main/resources/templates/admin/: index.html  login.html
springboot-scaffold/src/main/resources/templates/admin/authorities/: create.html  index.html
springboot-scaffold/src/main/resources/templates/admin/contactrequest/: detail.html  index.html
springboot-scaffold/src/main/resources/templates/admin/groups/: create.html  index.html
springboot-scaffold/src/main/resources/templates/admin/jobs/: create.html  index.html
springboot-scaffold/src/main/resources/templates/admin/layouts/: main.html
springboot-scaffold/src/main/resources/templates/admin/news/: create.html  index.html
springboot-scaffold/src/main/resources/templates/admin/solution/: create.html  index.html
springboot-scaffold/src/main/resources/templates/admin/solutiongroup/: create.html  index.html
springboot-scaffold/src/main/resources/templates/admin/users/: create.html  index.html
springboot-scaffold/src/main/resources/templates/contacts/: index.html
springboot-scaffold/src/main/resources/templates/home/: index.html
springboot-scaffold/src/main/resources/templates/job/: index.html
springboot-scaffold/src/main/resources/templates/layouts/: main.html
springboot-scaffold/src/main/resources/templates/news/: index.html  show.html
springboot-scaffold/src/main/resources/templates/solution/: index.html  show.html
springboot-scaffold/src/test/java/com/chu/: SpringbootScaffoldApplicationTests.java
springboot-scaffold/src/test/java/com/chu/service/: TestUserLogService.java
(+9 files in other folders)
