#启用的配置文件
spring.profiles.active=dev

# SERVER
server.compression.enabled=true

# THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5

# Resource
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages,messages-validation

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=homepage@hithinksoft.com
spring.mail.password=1031Homepage
spring.mail.default-encoding=UTF-8

#logbak
logging.config=classpath:logback-chu.xml

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

